<!doctype html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8">

<!--
••••••••••••••••••••••••

Powered by Type & Grids™
www.typeandgrids.com

••••••••••••••••••••••••
-->

<title>Dieting Chatbot &mdash; Live Simple</title>
<meta name="description" content="The portfolio of designer Ivan Designostrom">
<meta name="author" content="Ivan Designostrom">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS
================================================================================================= -->
<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/themes/type_09.css">
<link rel="stylesheet" href="css/themes/color_08.css">

<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- Favicons
================================================================================================= -->
<link rel="shortcut icon" href="images/favicons/favicon.ico">
<link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-touch-icon-114x114.png">

<!-- JS
================================================================================================= -->
<script src="js/libs/modernizr.min.js"></script>
<script src="js/libs/jquery-1.8.3.min.js"></script>
<script src="js/libs/jquery.easing.1.3.min.js"></script>
<script src="js/libs/jquery.fitvids.js"></script>
<script src="js/script.js"></script>

</head>
<body>

<!-- Write preloader to page - this allows the site to load for users with JS disabled -->
<script type="text/javascript">
	document.write("<div id='sitePreloader'><div id='preloaderImage'><img src='images/site_preloader.gif' alt='Preloader' /></div></div>");
</script>

<div class="container">
	
	<!-- Header begins ========================================================================== -->
	<header class="sixteen columns">
		<div id="logo">
			<h1>Serving Size Recommdenation</h1>
			<h2>Comp3111 Group80 </h2>
			
			<img src="images/chat.jpg" width="130" height="130" alt="Logo" />
			
		</div>
		<nav>
			<ul>
				<!--<li><button id="workPage">Work</button></li>-->
				<li><button id="aboutPage">About</button></li>
				<!--<li><a href="http://wordpress.org" target="_blank">Blog</a></li>-->
			</ul>
		</nav>
		<hr />
	</header>
	<!-- Header ends ============================================================================ -->
	
	<!-- Work page begins ======================================================================= -->
	<div id="work">
	
		<div id="overview" class="sixteen columns">
			<h3>Simple to become healthy and fit.</h3>
			<h4>Just start by talking with us.</h4>
			<hr />
		</div>
		
		<div class="eight columns" id="col1">
		
			<!-- Project begins ================================================================= -->
			<div class="project">
				
				<div class="projectThumbnail">
					<svg class="thumbnailMask"></svg>
					<div class="projectThumbnailHover">
						<h4>A slice of bread</h4>
						<h5>40g</h5>
					</div>
					
					<img src="images/projects/bread_50g.png" alt="Project 01" class="thumbnailImage" />
				</div>
				
				<div class="projectInfo">
					<h4>A serve of grain food</h4>
					<div class="projectNavCounter"></div>
					<div class="projectNav">
						<div class="projectNavEnlarge"><button class="enlargeButton" onClick="window.location.href='https://www.eatforhealth.gov.au/food-essentials/how-much-do-we-need-each-day/recommended-number-serves-adults'">View full-size</button></div>
						<div class="projectNavClose"><button class="closeButton">Close</button></div>
						<div class="projectNavButtons"><button class="prev"></button><button class="next"></button></div>
					</div>
					<p>
						A standard serve is (500kJ) or:<br>
						1 slice (40g) bread<br>
						½ medium (40g) roll or flat bread<br>
						½ cup (75-120g) cooked rice, pasta, noodles, barley, buckwheat, semolina, polenta, bulgur or quinoa<br>
						½ cup (120g) cooked porridge<br>
						 ²/³ cup (30g) wheat cereal flakes<br>
						¼ cup (30g) muesli<br>
						3 (35g) crispbreads<br>
						1 (60g) crumpet<br>
						1 small (35g) English muffin or scone<br>
					</p>
					<ul>
						<li><strong>Type:</strong> Carbohydrate</li>
					</ul>
				</div>
				
			</div>
			<!-- Project ends =================================================================== -->
			
			<!-- Project begins ================================================================= -->
			<div class="project">
				
				<div class="projectThumbnail">
					<svg class="thumbnailMask"></svg>
					<div class="projectThumbnailHover">
						<h4>A bowl of rice</h4>
						<h5>200g</h5>
					</div>
					<img src="images/projects/Rice_200g.png" alt="Project 02" class="thumbnailImage" />
				</div>
				
				<div class="projectInfo">
					<h4>A bowl of rice</h4>
					<div class="projectNavCounter"></div>
					<div class="projectNav">
						<div class="projectNavEnlarge"><button class="enlargeButton" onClick="window.location.href='https://www.eatforhealth.gov.au/food-essentials/how-much-do-we-need-each-day/recommended-number-serves-adults'">View video</button></div>
						<div class="projectNavClose"><button class="closeButton">Close</button></div>
						<div class="projectNavButtons"><button class="prev"></button><button class="next"></button></div>
					</div>
					
					<p>
						A standard serve is (500kJ) or:<br>
						1 slice (40g) bread<br>
						½ medium (40g) roll or flat bread<br>
						½ cup (75-120g) cooked rice, pasta, noodles, barley, buckwheat, semolina, polenta, bulgur or quinoa<br>
						½ cup (120g) cooked porridge<br>
						 ²/³ cup (30g) wheat cereal flakes<br>
						¼ cup (30g) muesli<br>
						3 (35g) crispbreads<br>
						1 (60g) crumpet<br>
						1 small (35g) English muffin or scone<br>
					</p>
					<ul>
						<li><strong>Type:</strong> Carbohydrate</li>
						
					</ul>
				</div>
				
			</div>
			<!-- Project ends =================================================================== -->
			
			<!-- Project begins ================================================================= -->
			<div class="project">
				
				<div class="projectThumbnail">
					<svg class="thumbnailMask"></svg>
					<div class="projectThumbnailHover">
						<h4>A plate of vegetables</h4>
						<h5>150g</h5>
					</div>
					<img src="images/projects/Vegetables_150g.png" alt="Project 03" class="thumbnailImage" />
				</div>
					
				<div class="projectInfo">
					<h4>A serve of vegetables</h4>
					<div class="projectNavCounter"></div>
					<div class="projectNav">
						<div class="projectNavEnlarge"><button class="enlargeButton" onClick="window.location.href='https://www.eatforhealth.gov.au/food-essentials/how-much-do-we-need-each-day/recommended-number-serves-adults'">View more information</button></div>

						<div class="projectNavClose"><button class="closeButton">Close</button></div>
						<div class="projectNavButtons"><button class="prev"></button><button class="next"></button></div>
					</div>
					<p>
						A standard serve is about 75g (100–350kJ) or:<br>
					½ cup cooked green or orange vegetables (for example, broccoli, spinach, carrots or pumpkin)<br>
					½ cup cooked dried or canned beans, peas or lentils (preferably with no added salt)<br>
					1 cup green leafy or raw salad vegetables<br>
					½ cup sweet corn<br>
					½ medium potato or other starchy vegetables (sweet potato, taro or cassava)<br>
					1 medium tomato<br>

					</p>
					<ul>
						
						<li><strong>Type:</strong> Nurtition</li>
						
					</ul>
				</div>
				
			</div>
			<!-- Project ends =================================================================== -->
			
			<!-- Project begins ================================================================= -->
			<div class="project">
				
				<div class="projectThumbnail">
					<svg class="thumbnailMask"></svg>
					<div class="projectThumbnailHover">
						<h4>A plate of vegetables and meat</h4>
						<h5>150g</h5>
					</div>
					<img src="images/projects/vegetables_meat_150g.png" alt="Project 04" class="thumbnailImage" />
				</div>
					
				<div class="projectInfo">
					<h4>A serve of vegetables and meats</h4>
					<div class="projectNavCounter"></div>
					<div class="projectNav">
						<div class="projectNavEnlarge"><button class="enlargeButton" onClick="window.location.href='https://www.eatforhealth.gov.au/food-essentials/how-much-do-we-need-each-day/recommended-number-serves-adults'">View full-size</button></div>
						<div class="projectNavClose"><button class="closeButton">Close</button></div>
						<div class="projectNavButtons"><button class="prev"></button><button class="next"></button></div>
					</div>
					<p>
						A standard serve is (500–600kJ):<br>
						65g cooked lean red meats such as beef, lamb, veal, pork, goat or kangaroo (about 90-100g raw)<br>
						80g cooked lean poultry such as chicken or turkey (100g raw)<br>
						100g cooked fish fillet (about 115g raw) or one small can of fish
						2 large (120g) eggs<br>
						1 cup (150g) cooked or canned legumes/beans such as lentils, chick peas or split peas (preferably with no added salt)<br>
						170g tofu<br>
						30g nuts, seeds, peanut or almond butter or tahini or other nut or seed paste (no added salt)<br>
					</p>
					<ul>
						
						<li><strong>Type:</strong> Protein</li>
					</ul>
				</div>
				
			</div>
			<!-- Project ends =================================================================== -->
			
			<!-- Project begins ================================================================= -->
			<div class="project">
				
				<div class="projectThumbnail">
					<svg class="thumbnailMask"></svg>
					<div class="projectThumbnailHover">
						<h4>A plate of meat</h4>
						<h5>100g</h5>
					</div>
					<img src="images/projects/meat_100g.png" alt="Project 05" class="thumbnailImage" />
				</div>
				
				<div class="projectInfo">
					<h4>A serve of meant, fish, eggs, nuts, seeds, and legumes/beans</h4>
					<div class="projectNavCounter"></div>
					<div class="projectNav">
						<div class="projectNavEnlarge"><button class="enlargeButton" onClick="window.location.href='https://www.eatforhealth.gov.au/food-essentials/how-much-do-we-need-each-day/recommended-number-serves-adults'">View full-size</button></div>
						<div class="projectNavClose"><button class="closeButton">Close</button></div>
						<div class="projectNavButtons"><button class="prev"></button><button class="next"></button></div>
					</div>
					<p>
						A standard serve is (500–600kJ):<br>
						65g cooked lean red meats such as beef, lamb, veal, pork, goat or kangaroo (about 90-100g raw)<br>
						80g cooked lean poultry such as chicken or turkey (100g raw)<br>
						100g cooked fish fillet (about 115g raw) or one small can of fish
						2 large (120g) eggs<br>
						1 cup (150g) cooked or canned legumes/beans such as lentils, chick peas or split peas (preferably with no added salt)<br>
						170g tofu<br>
						30g nuts, seeds, peanut or almond butter or tahini or other nut or seed paste (no added salt)<br>
					</p>
					<ul>
						<li><strong>Type:</strong> Protein</li>
					</ul>
				</div>
				
			</div>
			<!-- Project ends =================================================================== -->
			
			<!-- Project begins ================================================================= -->
			<div class="project">
				
				<div class="projectThumbnail">
					<svg class="thumbnailMask"></svg>
					<div class="projectThumbnailHover">
						<h4>A bowl of noodles</h4>
						<h5>500g</h5>
					</div>
					<img src="images/projects/Noodle_500g.png" alt="Project 06" class="thumbnailImage" />
				</div>
					
				<div class="projectInfo">
					<h4>A bowl of noodles</h4>
					<div class="projectNavCounter"></div>
					<div class="projectNav">
						<div class="projectNavEnlarge"><button class="enlargeButton" onClick="window.location.href='https://www.eatforhealth.gov.au/food-essentials/how-much-do-we-need-each-day/recommended-number-serves-adults'">View full-size</button></div>
						<div class="projectNavClose"><button class="closeButton">Close</button></div>
						<div class="projectNavButtons"><button class="prev"></button><button class="next"></button></div>
					</div>
					<p>
						A standard serve is (500kJ) or:<br>
						1 slice (40g) bread<br>
						½ medium (40g) roll or flat bread<br>
						½ cup (75-120g) cooked rice, pasta, noodles, barley, buckwheat, semolina, polenta, bulgur or quinoa<br>
						½ cup (120g) cooked porridge<br>
						 ²/³ cup (30g) wheat cereal flakes<br>
						¼ cup (30g) muesli<br>
						3 (35g) crispbreads<br>
						1 (60g) crumpet<br>
						1 small (35g) English muffin or scone<br>
					</p>
					<ul>
						<li><strong>Type:</strong> Carbohydrate</li>
					</ul>
				</div>
				
			</div>
			<!-- Project ends =================================================================== -->
			
		</div><!-- col1 -->
		
		<!-- Even numbered projects are dynamically moved into this second column via JS -->
		<div class="eight columns" id="col2">
		</div>
	
	</div>
	<!-- Work page ends ========================================================================= -->
	
	<!-- About page begins ====================================================================== -->
	<div id="about">
		
		<!-- Column 1 begins ==================================================================== -->
		<div class="eight columns">
			
			<h3>About Dieting Chatbot</h3>
			<p>
			This chatbot is your ideal assistance. He is always there to be friends with you!
			</p>
			
			<h4>Goal Tag</h4>
			<p>
				Keep Motivaed <strong><a href="https://github.com/khwang0/2017F-COMP3111" target="_blank">Aim High</a></strong>. Mission of this chatbot: Survive in HKUST.
			</p>
			
			<h4>Food Recommendation</h4>
			<p>
				Don't know what to eat in lg7/cafe? Me neither. It's not because I can't get the calories and nutrution information. Instead, it's the <strong>food quality</strong>. 
			</p>

			
			<h4>Talking with the chatbot</h4>
			<p>
				He can unsderstand you. Help you find your lifelong goal. 
			</p>
			
		
			
			<h4>Don't do comp3111</h4>
			<p>
				This is the last recommendation he can give to you. 
			</p>
			
			
		</div>
		<!-- Column 1 ends ====================================================================== -->
		
		<!-- Column 2 begins ==================================================================== -->
		<div class="eight columns">
			
			<img src="images/Sungkim.png" alt="About" />
			
		
			
		</div>
		<!-- Column 2 ends ====================================================================== -->
		
	</div>
	<!-- About page ends ======================================================================== -->
	
	<!-- Footer begins ========================================================================== -->
	<footer class="sixteen columns">
		<hr />
		<ul id="footerLinks">
			<li>&copy; 2017 Fall COMP3111 Group80. All rights reserved.</li>
			<!-- <li><a href="mailto:hello@ivandesignostrom.com">hello@ivandesignostrom.com</a></li>
			<li><a href="http://www.twitter.com" target="_blank">Twitter</a></li>
			 --><!--Notice: The "Powered by Type & Grids" link in the footer is required in the Free version. Upgrade to the Pro version if you would like to remove it.-->
			<li><a href="http://www.typeandgrids.com" target="_blank">Powered by Type &amp; Grids</a></li>
		</ul>
	</footer>
	<!-- Footer ends ============================================================================ -->
		
</div><!-- container -->
</body>
</html>